<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css" />
  <title>Document</title>
</head>

<body>
  <div class="title">
    <h1>Bienvenido a la página sobre el mejor juego clásico de Snake</h1>
  </div>
  <div class="botonPlayers">
    <a class="fcc-btn" href="/html/singleChoose.html">Un jugador</a>
    <a class="fcc-btn" href="/html/multiplayer.html">Multijugador</a>
  </div>

</body>

</html>